{
  "configurations" : [
    {
      "id" : "B4CDD3DB-F0F9-4F52-BA4B-E22D70A2CB68",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [

    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:AdventOfCode.xcodeproj",
      "identifier" : "B93AB20D291C2A130032E7E9",
      "name" : "AdventOfCode"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "Day10Tests",
        "Day11Tests",
        "Day12Tests",
        "Day13Tests",
        "Day14Tests",
        "Day15Tests",
        "Day16Tests",
        "Day17Tests",
        "Day18Tests",
        "Day19Tests",
        "Day20Tests",
        "Day21Tests",
        "Day22Tests",
        "Day23Tests",
        "Day24Tests",
        "Day25Tests",
        "Day2Tests",
        "Day3Tests",
        "Day4Tests",
        "Day5Tests",
        "Day6Tests",
        "Day7Tests",
        "Day8Tests",
        "Day9Tests"
      ],
      "target" : {
        "containerPath" : "container:AdventOfCode.xcodeproj",
        "identifier" : "B93F1B3C293C0BC2008D5BD1",
        "name" : "AdventOfCodeKitTests"
      }
    }
  ],
  "version" : 1
}
